# Reattach user namespace to use pbcopy/pbpaste on Mac os
set-option -g default-command "reattach-to-user-namespace -l zsh"
# Use VI mode for global keys
setw -g mode-keys vi
# Maps +_<> to resize-panes. Otherwise doesn't work on Mac os :(
bind-key -r + resize-pane -U 3
bind-key -r _ resize-pane -D 3
bind-key -r < resize-pane -L 3
bind-key -r > resize-pane -R 3
# Maps hjkl to movement between windows - arrows keys is evil!
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
# Use 256 colors 
set -g default-terminal "screen-256color" 
# Allow to use mouse scroll in vim
setw -g mode-mouse on
